<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASMineSweeper</title>
    <script src="index.js"></script>
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div id="main">
        <div id="header">
            <span id="counter" class="header-item">000</span>
            <button id="startButton" class="header-item">🙂</button>
            <span id="clock" class="header-item">000</span>
        </div>
        <div id="board"></div>
    </div>
</body>

</html>